# DayNews

./: build.gradle  settings.gradle
daynews/: build.gradle  daynews-release.apk
daynews/src/androidTest/java/com/group/daynews/: ExampleInstrumentedTest.java
daynews/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
daynews/src/main/java/com/group/daynews/: MainActivity.java  MyApplication.java  ShareCallBack.java  (+1 more)
daynews/src/main/res/anim/: popup_in.xml  popup_out.xml  rotate.xml
daynews/src/main/res/drawable/: frame.xml  head_bg_check.xml  head_ischecked.xml  head_unchecked.xml  radiobtn_selector.xml
daynews/src/main/res/layout/: activity_channel_child.xml  activity_comment.xml  activity_download.xml  activity_favorite.xml  activity_main.xml  activity_msg_web.xml  activity_read.xml  activity_setting.xml  activity_splash.xml  activity_username.xml  download_toolbar_layout.xml  load_data_layout.xml  main_fragment_layout.xml  msgweb_toolbar_layout.xml  popup_layout.xml  rank_read_lv_item.xml  side_head_layout.xml  sidechannel_fg_layout.xml  sidechannel_fg_lv_item.xml  toolbar_layout.xml  top_fg_foot_layout.xml  top_fg_head_item.xml  top_fg_head_layout.xml  top_fg_layout.xml  top_fg_lv_item.xml  user_fragment_listview.xml  user_fragment_listview_item.xml  video_fragment_layout.xml  video_item_layout.xml
daynews/src/main/res/menu/: download_menu.xml  favorite_menu.xml  rank_toolbar_menu.xml  read_menu.xml  search_menu.xml  side_menu.xml  toolbar_menu.xml
daynews/src/main/res/values/: colors.xml  key_strings.xml  strings.xml  styles.xml
(+51 files in other folders)
