apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.group.daynews"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.jakewharton:butterknife:8.4.0'//
    apt 'com.jakewharton:butterknife-compiler:8.4.0'//
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    // compile project(':vitamio')
    compile 'me.leefeng:lfrecyclerview:1.0.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile('com.xyzlf.share:sharesdk:0.0.7') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.github.CarGuo:GSYVideoPlayer:v1.5.2'

}
