<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/favorite_img"
                    android:src="@mipmap/login_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_toRightOf="@id/favorite_img"
                    android:layout_alignTop="@id/favorite_img"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout">

                    <ImageView
                        android:id="@+id/golden_img"
                        android:src="@drawable/btn_golden_nor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="赢取金币"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="45sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/favorite_tv"
                    android:text="点击登录"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/favorite_img"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/favorite_linearlayout"
                    android:layout_below="@id/favorite_tv"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/collect_number"
                            android:text="0"
                            android:textColor="#000"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/collect"
                            android:text="收藏"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/collect_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/comment_number"
                            android:text="0"
                            android:textColor="#000"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/comment"
                            android:text="评论"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/comment_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/read_number"
                            android:text="0"
                            android:textColor="#000"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/read"
                            android:text="阅读"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/read_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/relativeLayout"
                    android:layout_alignEnd="@+id/relativeLayout"
                    android:layout_marginRight="11dp"
                    android:layout_marginEnd="11dp">

                    <TextView
                        android:id="@+id/tougao_number"
                        android:text="0"
                        android:textColor="#000"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tougao"
                        android:text="投稿"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tougao_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:gravity="center"
                android:background="#C4C4C4"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:text="每日任务"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/introdue"
                    android:text="任务介绍 >"
                    android:layout_marginLeft="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/self_sign"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/everyday"
                        android:text="每日签到"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/self_coin_detail"
                        android:src="@drawable/self_coin_detail"
                        android:layout_marginTop="9dp"
                        android:layout_below="@id/everyday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="+5至15"
                        android:layout_marginTop="7dp"
                        android:layout_below="@id/everyday"
                        android:layout_toRightOf="@id/self_coin_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/username_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:background="#CDC6CC"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/self_article"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/read_article"
                        android:text="阅读文章"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/self_article"
                        android:src="@drawable/self_coin_detail"
                        android:layout_below="@id/read_article"
                        android:layout_marginTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="+5至15"
                        android:layout_marginTop="7dp"
                        android:layout_below="@id/read_article"
                        android:layout_toRightOf="@id/self_article"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/username_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:background="#CDC6CC"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/self_comment"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/self_comment"
                        android:text="发表评论"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/self_comment_img"
                        android:src="@drawable/self_coin_detail"
                        android:layout_below="@id/self_comment"
                        android:layout_marginTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="+5至15"
                        android:layout_marginTop="7dp"
                        android:layout_below="@id/self_comment"
                        android:layout_toRightOf="@id/self_comment_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/username_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:background="#CDC6CC"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/self_article_like"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/self_article_like_tv"
                        android:text="点赞文章"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/self_article_like_img"
                        android:src="@drawable/self_coin_detail"
                        android:layout_marginTop="9dp"
                        android:layout_below="@id/self_article_like_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="+5"
                        android:layout_marginTop="7dp"
                        android:layout_below="@id/self_article_like_tv"
                        android:layout_toRightOf="@id/self_article_like_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/username_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:background="#CDC6CC"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/self_comment_like"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/self_comment_like"
                        android:text="点赞评论"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/self_comment_like_img"
                        android:src="@drawable/self_coin_detail"
                        android:layout_marginTop="9dp"
                        android:layout_below="@id/self_comment_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="+5"
                        android:layout_marginTop="7dp"
                        android:layout_below="@id/self_comment_like"
                        android:layout_toRightOf="@id/self_comment_like_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/username_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:background="#CDC6CC"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/self_share"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/self_share_tv"
                        android:text="分享文章"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/self_share_img"
                        android:src="@drawable/self_coin_detail"
                        android:layout_below="@id/self_share_tv"
                        android:layout_marginTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="+5至15"
                        android:layout_below="@id/self_share_tv"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@id/self_share_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/username_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:background="#CDC6CC"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:text="任务完成提示"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/toggle_on"
                    android:layout_gravity="center"
                    android:layout_marginLeft="190dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
