<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_msg_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.group.daynews.activitys.MsgWebActivity">

    <WebView
        android:id="@+id/msg_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <include layout="@layout/msgweb_toolbar_layout" />

    <include layout="@layout/load_data_layout" />
</RelativeLayout>
