<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/today"
        android:title="今天"
        android:showAsAction="never"></item>
    <item
        android:id="@+id/sevenday"
        android:title="7天"
        android:showAsAction="never"></item>
    <item
        android:id="@+id/thirdday"
        android:title="30天"
        android:showAsAction="never"></item>
</menu>